@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin:  0;
    box-sizing: border-box;
}

body {
    background-color: #081b29;
    color: #ededed;
    width: 100%;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: #00abf0;
}

/* Video sections starts header */

.container-video{
    position: absolute;
    object-fit: fill;
  margin-bottom: 115px;
  padding: 0;
  margin:  0;
  box-sizing: border-box;
    width: 600px;
    height: 338px;

}

.home-img {
    width: 500px;
    height: 281px;
}

.home {
    height: 100vh;
    display:flex;
    align-items: center;
    padding: 0 10%;
}

.home-content {
    max-width: 100%;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}

.home-content p {
    font-size: 16px;
}

/* Video section ends here */
/* Card sections starts here */
.cards {
    display: grid;
    grid-template-columns: repeat (auto-fit, minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px;
}

.card {
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0,0,0.18);

}
.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%,0 100%);
}
img {
    width:100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.container::after{
content: "";
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
border-radius: 20px 20px 0 0;
opacity: 0.7;
}
.card1 .container::after{
    background-image: linear-gradient(
        135deg,
        #0100ec, #210220
    );
}
.card2 .container::after{
    background-image: linear-gradient(
        135deg,
        #0086ec, #1a0119
    );
}
.card3 .container::after{
    background-image: linear-gradient(
        135deg,
        #00ecec, #1f021e
    );
}
.details{
    padding: 20px 10px;

}
.details>h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 18;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #ffffff;
    font-size: 15;
    line-height: 30px;
    font-weight: 400;
}

/* Cards section ends here */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #00caee;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #046db7;
  }
  
  /* Add a background color and some padding around the form */
  .container-contact {
    border-radius: 5px;
    background-color: #081b29;
    padding: 20px;
  }

.me{
    width: 600px;
    height: 600px;
    padding: 0;
}

/* Contact section starts here  */

/* icons Start */

.home-sci {
  position: absolute;
  width: 200px;
  display: flex;
  justify-content: space-between;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 70px;
  background: transparent;
  border: 2px solid #00abf0;
  border-radius: 10%;
  font-size: 40px;
  color: #00abf0;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}

.home-sci a:hover {
  color: #081b29;
}

.home-sci a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #00abf0; 
  z-index: -1;
  transition: .5s;  
}

.home-sci a:hover::before {
  width: 100%;
}

/* icons End */

/* Contacts section ends here */


.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
img {
    border-radius: 50%;
  }